<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>jsf-spring-boot-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>
    
    <groupId>org.persapiens.algorithms</groupId>
    <artifactId>algorithms-projeto2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <java.version>1.8</java.version>
        <testng.version>6.11</testng.version>
        <algorithms.version>1.0-SNAPSHOT</algorithms.version>

        <cobertura.exclude>org/persapiens/algorithms/AlgorithmsApplicationMain.class</cobertura.exclude>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>            
            <dependency>
                <groupId>org.persapiens.algorithms</groupId>
                <artifactId>algorithms-api</artifactId>
                <version>${algorithms.version}</version>
                <scope>compile</scope>
            </dependency>            
        </dependencies>
    </dependencyManagement>    
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.persapiens.algorithms</groupId>
            <artifactId>algorithms-api</artifactId>
        </dependency>
    </dependencies>
</project>
